.introduce{
  background-color: white;
  padding: 50px 180px;
  >h3{
    margin: 0px;
    padding-bottom: 20px;
  }
}
.yxh-introduce-left{
  padding-right: 120px;

}
#studentCount,
#bookCount,
#teacherCount,
#courseCount{
  color: #2aabd2;
}
.yxh-play,
.yxh-play:focus,
.yxh-play:hover{
 position: absolute;
  margin: 115px 225px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: #2aabd2;
  color: white;
}
.video-img{
  margin-top: 10px;
  width: 500px;
  height: auto;
}
.yxh-model{
  background-color: rgba(0, 0, 0, 0.3);
}
.yxh-model-head{
  border-bottom: none;
  height: 40px;
  line-height: 40px;
  margin-bottom: 10px;
  color: #cccccc;
  >.close{
    color: white;
  }
}
.yxh-modal-body{
  padding: 0px;
  >#video1{
    width: 100%;
  }
}
.yxh-introduce-right{
  font-size: 50px;
}
.yxh-p{
  color: #39ceff;
  position: absolute;
  margin: 115px 225px;
  text-decoration: none;
}
.yxh-p:focus,.yxh-p:hover{
  color: lime;
  text-decoration: none;
 }
